Plugins/WPFFirstPlugin/MainWindow.xaml

<tsd:PluginWindowBase 
        x:Class="WPFFirstPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:local="clr-namespace:WPFFirstPlugin"
        mc:Ignorable="d"
        Title="FirstPlugin" 
        Height="450" 
        Width="800">

    <d:UserControl.DataContext>
        <local:MainWindowViewModel/>
    </d:UserControl.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="FusionTheme.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="48" />
        </Grid.RowDefinitions>

        <UIControls:WpfSaveLoad
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="partNameLabel"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="name" />
                <TextBox
                    x:Name="partNameTextBox"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label
                    x:Name="label_Copy"
                    Width="100"
                    Height="30"
                    Content="Profile" />
                <UIControls:WpfFilterCheckBox VerticalAlignment="Center" AttributeName="profile" />
                <TextBox
                    x:Name="textBox_Copy"
                    Width="120"
                    Height="23"
                    VerticalAlignment="Center"
                    Text="{Binding Profile, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <UIControls:WpfProfileCatalog
                    x:Name="profileCatalog"
                    VerticalAlignment="Center"
                    SelectClicked="profileCatalog_SelectClicked"
                    SelectionDone="profileCatalog_SelectionDone" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label
                    x:Name="label_Material"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Material" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="material" />
                <TextBox
                    x:Name="materialBox"
                    Width="120"
                    Height="23"
                    VerticalAlignment="Center"
                    Text="{Binding Material, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <UIControls:WpfMaterialCatalog
                    x:Name="materialCatalog"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FontSize="6"
                    SelectClicked="WPFMaterialCatalog_SelectClicked"
                    SelectionDone="WPFMaterialCatalog_SelectionDone" />
            </StackPanel>
        </Grid>

        <UIControls:WpfOkApplyModifyGetOnOffCancel
            Grid.Row="2"
            ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
            CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
            GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
            ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
            OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
            OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />
    </Grid>
</tsd:PluginWindowBase>
